# ----------------------------------
# PharmacyService .env
# ----------------------------------

# App Port
PORT=3002

# MongoDB
# Note: 'mongo' howa smit service f docker-compose.yml dyalo
MONGO_URI=mongodb://admin:password@localhost:27019/pharmacyService?authSource=admin
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=pharmacyService
MONGO_DB=pharmacyService

# Redis
# Note: 'redis' howa smit service f docker-compose.yml dyalo
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379

# Secrets (Shared with CliniqueService for validation)
JWT_ACCESS_SECRET=V3ry$$tr0ngssS3cret!123
# (Makay7tajch REFRESH_SECRET)